<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Importing of Libraries -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <!-- Styles -->
    <link rel="stylesheet" href="assets/styles/index.css" />
    <link rel="stylesheet" href="assets/styles/navigationBar.css" />
    <link rel="stylesheet" href="assets/styles/footer.css" />
    <link rel="stylesheet" href="assets/styles/projects.css" />
    <title>Flounderland</title>
  </head>
  <body>
    <nav>
      <div class="navigationBar">
        <input type="checkbox" id="responsive" />
        <label for="responsive" class="responsive">
          <i class="fa fa-bars"></i>
        </label>
        <label class="logo">Flounderland</label>
        <ul>
          <li>
            <a href="index.html"><i class="fa fa-home"></i>Home</a>
          </li>
          <li>
            <a href="#"><i class="fa fa-user"></i>About</a>
          </li>
          <li>
            <a href="#"><i class="fa fa-picture-o"></i>Photos</a>
          </li>
          <li class="active">
            <a href="projects.html"><i class="fa fa-briefcase"></i>Projects</a>
          </li>
          <li>
            <a href="#"><i class="fa fa-handshake-o" s></i>Handicrafts</a>
          </li>
          <li>
            <a href="contact.html"><i class="fa fa-phone" a></i>Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <section id="projects" class="projects">
      <div class="container">
        <div class="projectHeader">
          <div class="row">
            <h2>Projects</h2>
          </div>
          <p>
            Welcome to my projects page! Here, you'll find my personal and
            school projects. Take a look and see what I've been working on.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <ul id="projectFilterBar">
              <li data-filter="*" class="filterActive">All</li>
              <li data-filter=".filterWeb">Web</li>
              <li data-filter=".filterMobile">Mobile</li>
              <li data-filter=".filterGames">Games</li>
            </ul>
          </div>
        </div>
        <div class="row projectSummary">
          <div class="col-lg-4 col-md-6 projectCardGallery filterGames">
            <div class="projectCard">
              <img src="assets/images/hangmanCover.jpeg" />
              <div class="projectTitle">
                <h4>Project 1</h4>
                <p>Hangman</p>
                <div class="projectDetails">
                  <a href="assets/images/hangmanCover.jpeg"><i class="fa fa-info"></i></a>
                  <a
                    href="https://fionaseahshuhui.github.io/Hangman/"
                    title="More Details"
                    ><i class="fa fa-link"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 projectCardGallery filterGames">
            <div class="projectCard">
              <img src="assets/images/Unknown2.jpeg" />
              <div class="projectTitle">
                <h4>Project 2</h4>
                <p>Word Guessing Game</p>
                <div class="projectDetails">
                  <a href="assets/images/Unknown2.jpeg"
                    ><i class="fa fa-plus"></i
                  ></a>
                  <a href=""><i class="fa fa-link"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer">
        <div class="social">
          <a href=""><i class="fa fa-facebook"></i></a>
          <a href=""><i class="fa fa-instagram"></i></a>
          <a href=""><i class="fa fa-twitter"></i></a>
          <a href=""><i class="fa fa-linkedin"></i></a>
          <a href=""><i class="fa fa-github"></i></a>
        </div>
      </div>
      <div class="footerBottom">
        <p>
          Copyright &copy;2024 Designed by
          <span class="designer">Fiona Seah Shu Hui</span>
        </p>
      </div>
    </footer>
    <script src="assets/js/projects.js"></script>
    <script src="assets/libraries/isotopeLayout/isotope.pkgd.min.js"></script>
    <script src="https://web3forms.com/client/script.js" async defer></script>
    <!--- Bootstrap Scripts -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
